/**
 * make `.env` file from this file.
 *
 * PRODUCTION - is production mode? this can be override by NODE_ENV
 * PORT - server port number
 * API_KEY - to use api-trade.
 * API_SECRET - to use api-trade.
 * SLACK_WEBHOOK_URL - to send messages to slack
 */

PRODUCTION=
PORT=
API_KEY=
API_SECRET=
SLACK_WEBHOOK_URL_LOG=https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL_INFO=https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL_ERROR=https://hooks.slack.com/services/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
